<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Second life | Whitelist</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Second life</span> RolePlay</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="pravila.html">pravila</a></li>
            <li><a href="suport.html">suport</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>WHITELIST</h1>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <hr>
          
          <p>
            <h1>Prijava za Whitelist</h1>
            <h1><a href="https://docs.google.com/forms/d/1EkevjajzQqXm3_7n2srscyQTLo8RPTt0gpyyWjVheiw/viewform?edit_requested=true">Pritisni ovde da bi se prijavio za Whitelistu</a></h1>
          </p>
          <p class="dark">
Bice te obavesteni na vasem discordu dali ste prosli WHITELIST-u<br>Uslucaju da niste dobili obavestenje u roku 24 sata javite se nekom oda Administratora

          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Server | INFORMACIJE</h3>
            <p><font color="blue">DISCORD:</font><font color="white"> https://discord.gg/huFmbT</font>
              <br><font color="red">Server IP:</font><font color="white"> 88.218.136.17:30121</font>
              <br><font color="red">Donacije:</font><font color="white"> PayPal - secondlife.balkan@gmail.com</font>
              <br><font color="yellow">Suport:</font><font color="white"> G-MAIL: secondlife.balkan@gmail.com</font>
              </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Copyright by LaFerGet &copy; 2019</p>
    </footer>
  </body>
</html>
